Transcript for [FREE ILMU GENDAM COURSE by Master Akash Patel ! Don't be Fooled in the name of Gendam !](https://www.youtube.com/watch?v=c7_xVc-qZrE) by [Merlin AI](https://merlin.foyer.work/)

0:00 - खिलाड़ी क्या बोल मेरे को जो मि एनजी
0:03 - डालेंगे सर क्या मेरे को ट टाए क
0:08 - े हो
0:10 - गया कम है कम कैसे हो सकता है
0:14 - यार रोहित जी तुम्हारा दे दो तुम्हारे पास
0:18 - तो है ना आपके पास तो है अभी दे दो पीडीएफ
0:22 - में दे दूंगा
0:38 - देखिए अब यह जो एक प्रोसेस है जिसको कहते
0:41 - हैं इल्म गंडम इस नाम से इसको जाना जाता
0:44 - है ठीक है अभी मैं आपको डिस्कशन कर रहा
0:48 - हूं अभी यहां पर आपको अभी इसको स्टार्ट
0:51 - नहीं करना अभी पहले फोकस करना है
0:53 - मैग्नेटिज्म के ऊपर यह तो क्या है ना कि
0:56 - जैसे अभी य पर मार्केट में बहुत सारी जगह
0:59 - बहुत कोशिश वगैरह चल रहे हैं तो अगर आप
1:02 - यहां से सीख के गए और किसी ने आपको बता
1:04 - दिया कि भाई हमारे पास तो गैंडम का मंत्र
1:07 - यह वाला है तुम्हें नहीं दिया तब फिर आप
1:09 - कंफ्यूजन में पड़ जाओगे कि यार उसके पास
1:11 - यह है हमारे पास तो है ही नहीं तो इसके
1:14 - लिए हम क्या करते हैं कि हम इसको अभी दे
1:17 - देते हैं जब आप मैग्नेटिज्म में पूरी तरह
1:20 - से कॉन्फिडेंस हो जाओ एक्सपीरियंस आ जाए
1:22 - अच्छा और फिर आपको लगे कि अभी कुछ नया
1:25 - ट्राई करना है तब जाकर इसके ऊपर आपको आना
1:27 - है अभी इसको समझ लीजिए थोड़ा
1:30 - यह रिकॉर्डिंग कर रहा है थरी आपको वापस
1:32 - मिल जाएगी तो उसको फिर इन फ्यूचर भी समझ
1:35 - सकते हैं इनिश हो चुका है यहां पर दो
1:38 - मंत्र जो होते व मेन होते हैं ठीक है अब
1:41 - गैंडम जो है शब्द उसको थोड़ा समझिए कि
1:43 - गैंडम शब्द क्या होता है तो गंडम जैसे मैं
1:47 - कहता हूं कि अपने आप में एक एनर्जी है
1:49 - गैंडम एक प्रोसेस नहीं है य अपने आप में
1:52 - एक एनर्जी है जिसमें तीन चार पार्ट में
1:56 - उसको डिवाइड किया गया है सबसे पहली एक
1:59 - गैंडम की एनर्जी होती है वह है हमारी
2:02 - प्राण ऊर्जा की जो एक हर एक लिविंग थिंग्स
2:05 - में होती है जितने भी लिविंग थिंग्स है
2:08 - उनके अंदर एक प्राण ऊर्जा है वह भी एक
2:10 - गैंडम कहा जा सकता है दूसरी एक ऊर्जा होती
2:14 - है गैंडम की ऊर्जा जिसको हम कहते हैं
2:15 - स्पिरिचुअल एनर्जी वह कहां से मिलती है जब
2:18 - हम एक गहरे मेडिटेशन में उतरते हैं
2:20 - कॉस्मिक एनर्जी के कनेक्शन में आते हैं उस
2:23 - समय पर जो हम ऊर्जा को एक्सेस करते हैं
2:25 - उसको हम कहते हैं स्पिरिचुअल गैंडम की
2:28 - एनर्जी तीसरा प्रकार इसका होता है
2:30 - मैग्नेटिक गैंडम मैग्नेटिक गैंडम कौन सी
2:33 - है जो आप सबको ऑलरेडी मिल चुकी है जो 20
2:35 - प्रकार की एनर्जी वो जो यूनिवर्स में है
2:38 - और उसको हम अलग-अलग कामों के लिए अट्रैक्ट
2:41 - कर सकते हैं और चौथी होती है वाइब्रेशनल
2:44 - जो हम साउंड हीलिंग वगैरह में यूज करते
2:46 - हैं अब पहली जो एनर्जी है प्राण ऊर्जा
2:49 - वाली ठीक है गैंडम की अगर उसको आपने बढ़ा
2:53 - लिया तो क्या हो सकता है वो वाली एनर्जी
2:56 - अगर आपने बढ़ा ली तो एक ही चीज हो सकती
3:00 - व हो सकती है आपके दिमाग से रिलेटेड जितनी
3:03 - भी समस्या है ना वह सॉल्व हो सकती है मतलब
3:05 - आपका माइंड जो है वह एक स्टेबल कंडीशन में
3:08 - आ सकता है प्राण ऊर्जा बढ़ा ली तब और अपना
3:11 - जो हेल्थ है क्योंकि प्राण ही हमारी हेल्थ
3:14 - है ठीक है तो जो हमारा हेल्थ से रिलेटेड
3:17 - जितना भी समस्या है वह वहां पर आप सॉल्व
3:19 - कर सकते हैं एक हेल्दी लाइफ हम जी सकते
3:21 - हैं उसके अलावा उसका कोई काम नहीं है
3:24 - प्राण ऊर्जा का ठीक है दूसरा है
3:44 - दूसरी है स्पिरिचुअल गैंडम की एनर्जी जो
3:47 - हम मेडिटेशन वगैरह में एक्सेस करते हैं
3:50 - उससे क्या होता है पर्सन जो है वह
3:52 - आध्यात्मिक बनता जाता है मतलब एक
3:55 - सेटिस्फेक्शन एक मन की शांति वो वाला जो
3:58 - मूड है वो स्टार्ट हो जा उसका उससे अलावा
4:02 - उससे कुछ ज्यादा आप नहीं कर सकते तीसरी है
4:05 - मैग्नेटिक एनर्जी जो आप लोगों को ऑलरेडी
4:07 - मिल चुकी है वह क्या करती है वह करती है
4:10 - मटेरियल लाइफ को ठीक आपको अगर मटेरियल
4:13 - लाइफ में कुछ करना है रुपया पैसा धन दौलत
4:16 - रिलेशनशिप वगैरह तो आपको वह मैग्नेटिक
4:19 - वाली जो एनर्जी है उसका सहारा लेना पड़ेगा
4:21 - इसमें सब कुछ हो सकता है जो आप चाहते हो
4:24 - और लास्ट होती है जो वाइब्रेशनल एक साउंड
4:27 - हीलिंग जैसी एक फ्रीक्वेंसी होती है जो
4:29 - कुछ मंत्रों को चैट करके या फिर कुछ साउंड
4:32 - को बजा के कोई जैसे बायरल बीट्स की बात की
4:34 - अभी वह बजाकर हम एक क्रिएट कर सकते हैं
4:37 - जिसकी वजह से आप हीलिंग थेरेपी वगैरह कर
4:39 - सकते हैं तो चार प्रकार की जो है ना गैंडम
4:42 - की एनर्जी को डिवाइड किया गया है
4:46 - अब लोगों का मानना यह है कि गैंडम जो है
4:49 - ना वह अपने आप में ही एक प्रोसेस है और
4:51 - उसमें कुछ मंत्र है और उस मंत्र को यूज
4:54 - करके आप वह काम कर सकते
4:55 - हैं रियल में गंडम का मतलब यह होता है कि
4:59 - आप अपने जो दाट यान चक्र है तीन लोअर मिडल
5:03 - और अपर इसी को उतना एक्टिवेट कर लो उसको
5:06 - उतना पावरफुल बना लो कि आपको किसी और
5:08 - बाहरी ऊर्जा की या फिर कोई मंत्र की जरूरत
5:11 - ही ना
5:12 - पड़े मैग्नेटिज्म में हम क्या करते हैं
5:14 - बाहरी ऊर्जा को कॉल करते हैं अलग-अलग
5:17 - कामों के लिए यूज करते हैं सबका अपना अपना
5:20 - काम सबका अपना अपना नाम अलग-अलग है यहां
5:23 - पर क्या है अगर आप खुद से करना चाहे तब जो
5:27 - हमारा लोअर दाट यान है ठीक है य पर जो
5:30 - नाभि के नीचे रहा हुआ जिसको मैग्नेटिक
5:32 - फील्ड भी कहते हैं वहां पर जो एनर्जी है
5:35 - वो एक प्योर एनर्जी है जिसमें ना कोई गुण
5:38 - है ना ही उसका कोई कैरेक्टर है कुछ नहीं
5:40 - है वो एक प्योर एनर्जी है पानी की तरह
5:42 - इसमें कुछ नहीं है ना कोई टेस्ट ना कोई
5:44 - रंग ना कोई स्वाद कुछ नहीं है अब अगर हम
5:49 - ऐसी एक प्रोसेस सीख ले कि यह ऊर्जा के
5:51 - अंदर यह पानी के अंदर हम कुछ ऐड कर सके
5:55 - कोई कलर कोई टेस्ट कुछ और चीज ऐड कर सके
5:58 - तोव पानी उस तरह का बन जाएगा यहां पर भी
6:01 - सेम है लोअर की एनर्जी प्योर एनर्जी इसके
6:05 - अंदर दो चीज ऐड होती है एक तो आपका
6:07 - इमेजिनेशन और एक आपकी
6:13 - फीलिंग्लेस दो चीज जब ऐड होती है तब एक नई
6:16 - एनर्जी बनती है तो यहां पर क्या होता है
6:19 - एनर्जी एक ही है उसको अपना इमेजिनेशन डाल
6:23 - के और अपनी एक फीलिंग डाल के नई नई एनर्जी
6:26 - को क्रिएट करते हैं उसी को कहते हैं रियल
6:28 - गैंडम ठीक है इसमें आपको ना ही कोई मंत्र
6:31 - की जरूरत पड़ती है ना ही कोई ऊर्जा की
6:33 - जरूरत पड़ती है कुछ नहीं आप अपने आप में
6:35 - एक ऐसे पर्सन बन जाते हो कि जैसा सोचोगे
6:37 - वैसा होता है बस तो यह एक रियल गैंडम की
6:41 - एक डेफिनेशन जैसा कहे तो हम समझ सकते हैं
6:43 - तो खुद ही की एनर्जी को यूज करना पड़ेगा
6:45 - यहां पर और खुद की ही जो ऊर्जा है उसका
6:48 - यूज करने करके हम यह कर सकते
6:51 - हैं
6:53 - अब इसको करने के जो है एक्टिवेशन करने के
6:57 - दो तीन तरीके हैं एक तो है कुछ फिजिकल
7:00 - एक्सरसाइज और कुछ ब्रीथिंग की टेक्निक्स
7:01 - जो आप लंबे समय तक करते हैं तब आपका य
7:04 - एक्टिवेशन होता है दूसरा तरीका है कुछ
7:08 - मंत्रों को चैट करते रहते जब मंत्र चैट
7:11 - करते रहते हैं तो जो फ्रीक्वेंसी क्रिएट
7:13 - होती है उससे भी आपका एक्टिवेशन हो सकता
7:15 - है और तीसरा तरीका है जैसे अभी किया वो
7:18 - ठीक है डायरेक्ट सीधा ही टच करके उसको
7:21 - एक्टिवेट किया जा सकता है
7:23 - [संगीत]
7:33 - तो अभी आप लोगों का जो हुआ है ठीक है अब
7:36 - आपको कोई मंत्र चैट करने की वगैरह करने की
7:38 - कोई जरूरत नहीं है आपको मैं अभी प्रोसेस
7:41 - सिखाऊंगा उसी से डायरेक्ट आप सीधा ही काम
7:44 - करना स्टार्ट कर सकते हैं पर जैसे मैंने
7:47 - कहा ना कि बहुत सारे मंत्र होते हैं बहुत
7:49 - सारे यह आपको अगर कोई कहेगा कि हमारे पास
7:51 - यह है वह है तो आप फिर कंफ्यूजन में पड़
7:53 - जाओगे इसलिए मैंने यहां पर आपको ना थोड़े
7:56 - मंत्र दिए हुए हैं जो गैंडम के मंत्र
7:58 - कहलाते हैं अब गैंडम के मंत्र कोई
8:02 - स्पेशलाइज मंत्र नहीं होते बस वो एक सजेशन
8:04 - है दूसरी भाषा में लिखे
8:07 - गए अगर आपके दान एक्टिवेट है तो आप अपनी
8:10 - भाषा में अपना मंत्र भी बना सकते हो ठीक
8:12 - है आप हिंदी में बोलोगे दो तीन लाइन और
8:14 - उसी को ही चैट करते रहोगे वह भी आपका
8:16 - मंत्र बन
8:20 - जाएगा तो मेन दो मंत्र माने जाते हैं कि
8:24 - भाई मेन दो मंत्र है गंडम के जिसको हम
8:26 - कहते हैं राजा देवा गंडम का मंत्र ठीक है
8:30 - एक दो छोटे-छोटे मंत्र लिखे होंगे जो आपके
8:33 - दांडिया को एक्टिवेट करने के लिए काम में
8:35 - आते हैं एक तो है होंग इला हैंग रोजो देव
8:38 - पांगा देक ऐसे एक मंत्र लिखा
8:41 - होगा और दूसरा लिखा है सिरत दादी साक सिरक
8:45 - ऐसा लिखा
8:47 - होगा अगर आपको चैट करना है तो दोनों
8:50 - मंत्रों को 151 20 20 मिनट चैट करते रहना
8:53 - [संगीत]
8:55 - है जो होंग इलाह राजा देव पांगा देक और
8:59 - सिरत दादी साक
9:02 - सिरक दोनों को 1515 20-20 मिनट चेंट करते
9:06 - रहेंगे तो जो आपके दांडिया चक्र जो है व
9:09 - और ज्यादा मात्रा में एक्टिवेट रहेंगे
9:11 - जितना एक्टिवेट ज्यादा होंगे उतना ही
9:13 - अच्छा यह काम करेंगे तो यह दो मंत्र है
9:17 - इसको चेंट करना है जब भी आपको दिन में
9:19 - टाइम मिलता है कोई टाइम फिक्स नहीं है कभी
9:22 - भी यह कर सकते हैं अगर करना है तो कंपलसरी
9:24 - नहीं है ठीक है अगर आपको लगता है कि मुझे
9:27 - यह करना ही है मुझे इंटरेस्ट तब आप इसको
9:30 - कर सकते हैं तो मेन दो मंत्र है होंग गलाह
9:33 - रोजो देव पांगा देक जो आपके लोअर दाट यान
9:35 - को ज्यादा मात्रा में एक्टिवेट करेगा और
9:38 - जो सिरत दादी साक सिरक व ऊपर के दो उनको
9:42 - ज्यादा इफेक्ट
9:43 - करेगा रोहित जी कर रहे हो हा सर ठीक
9:49 - है सर ये एक साथ बोल सकते हैं पूरे म को
9:53 - या पहले 15 मिनट पहले नहीं अलग अलग है ना
9:55 - दोनों दोनों अलग अलग है
9:59 - करते नहीं वो ड्राइव करते हुए क्यों
10:02 - बोलेंगे आराम से बैठे तब बोलेंगे ब बो
10:06 - हा घर में आराम से बैठे कहीं तब की बात है
10:15 - यह कौन सा
10:17 - मय आप तो बहुत पीछे चले गए राजेश जी लाइए
10:27 - [संगीत]
10:36 - मे
10:38 - रहा पेज नंबर पाच के
10:41 - ऊपर ठीक
10:43 - है तो यह दो ऐसे मंत्र है जिसको आप चैट कर
10:46 - सकते हैं ज्यादा पावर को जनरेट करने के
10:49 - लिए इन शॉर्ट यही समझिए कि जितना ज्यादा
10:51 - करते हैं उतना ज्यादा पावर एक्टिवेट होती
10:54 - है पन्ना पलट दूसरे पन्ने पर आइए
11:02 - दूसरी एक ऐसी प्रोसेस है जिसको कहते हैं
11:05 - चाहि अगुंग
11:07 - गदम अब यह भी प्रोसेस कैसी है यह भी
11:09 - प्रोसेस ऐसी है जिससे आप अपना जो एक
11:12 - मैग्नेटिक पावर इनफ्लुएंसिंग का पावर जो
11:15 - है वो बढ़ा सकते हैं जिसको हम कहते हैं गम
11:18 - पावर भी बोल सकते हैं इन्फ्लुएंस का पावर
11:20 - बोल सकते हैं मैग्नेटिक पावर बोल सकते हैं
11:22 - अट्रैक्शन पावर बोल सकते हैं तो वो बढ़ाने
11:25 - की यह प्रोसेस है और यह होती कैसे है ये
11:27 - एक फूल के साथ होती है
11:29 - एक फ्लावर के साथ होती है एक फूल लेंगे
11:33 - कोई भी फूल चल सकता है गुलाब है तो और
11:35 - बढ़िया रहेगा और उस फूल को वहां पर जो
11:39 - मंत्र दिया है चाहि अगुंग गदम का एक मंत्र
11:42 - दिया है दो लाइन का उस मंत्र से उसको
11:46 - एनर्जाइजर को अब कैसे करना है इसमें थोड़ा
11:50 - प्रोसेस अलग होती है अभी लास्ट पेज पर
11:52 - आएगा तब मैं
11:54 - समझाऊ उसको चार्ज करेंगे
11:57 - एनर्जाइजर रखेंगे नीचे बैठ जाएंगे फूल को
12:01 - देखते रहना है आंखें बंद नहीं करनी है फूल
12:04 - को देखते रहेंगे और ब्रीदिंग शुरू करेंगे
12:09 - ब्रीदिंग कैसी होगी जब इन्हेल करेंगे तब
12:12 - हमारा इमेजिनेशन यह रहेगा कि मैं यह पूरे
12:15 - नेचर से जितने भी नेचर की चीजें हैं सूर्य
12:18 - चंद्र पृथ्वी जितने भी प्लेनेट पेड़-पौधे
12:21 - कुछ भी है उन नेचर में से एक एनर्जी को एक
12:25 - अट्रैक्शन पावर को अपने अंदर खींच रहा हूं
12:27 - अंदर ले रहा हूं कहां
12:30 - उसके बाद जब होल्ड करेंगे तब यह सोचेंगे
12:33 - कि ये एनर्जी जो है मेरे पूरे शरीर में जो
12:35 - है फ्लो हो रही है फिजिकल बॉडी में और
12:37 - एस्ट्रल बॉडी
12:39 - में और जब एक्सल करेंगे तब मुंह से एक्सेल
12:42 - करेंगे मुंह से जब एक्सेल करेंगे तब यह
12:45 - सोचना है मेरे सारे नेगेटिव एनर्जी सारे
12:48 - ब्लॉकेजेस मेरे मुंह से बाहर निकल रहे हैं
12:51 - काउंटिंग जैसा कुछ नहीं है जितनी देर
12:53 - इन्हेल कर सकते हैं उतनी देर करिए जितनी
12:55 - देर होल्ड कर सकते हैं उतनी देर होल्ड
12:57 - करिए जितनी देर एक्सल कर सकते उतनी देर
12:59 - एक्सेल करिए और करना है इसको पा से 10
13:03 - मिनट तक अब यह एवरी डे नहीं करना है ठीक
13:06 - है वीक में एक बार दो बार जब भी टाइम
13:08 - मिलता है समय है उस समय पर कर लेना
13:11 - है बाकी सारा कुछ रोज करने जाओगे तो दो
13:14 - तीन घंटे ऐसे ही निकल
13:16 - [संगीत]
13:24 - जाएंगे कितनी बार पढ़ना है बताता हूं
13:29 - मंत्र जो है वह सिर्फ एनर्जाइजर के लिए
13:32 - यूज करते हैं फूल को इस मंत्र को चैट नहीं
13:36 - करते इस मंत्र को उस फूल में एनर्जी देने
13:39 - के लिए यूज होता है वह कैसे होता है लास्ट
13:42 - पेज पर मैं बताता हूं अभी समझा रहा हूं
13:45 - अभी यह समझिए कि फूल को मंत्र से
13:48 - एनर्जाइजर रखा फूल को देखते रहे बैठ गए
13:52 - इन्हेल होल्ड मुंह से एक्सेल जब इन्हेल
13:56 - करेंगे एनर्जी अट्रैक्शन अंदर ले
13:59 - होल्ड करेंगे पूरे शरीर में फैल रहा है
14:02 - एस्ट्रल बॉडी में फैल रहा है मुंह से
14:04 - एक्सेल करेंगे सारे ब्लॉकेजेस मुंह से
14:06 - बाहर निकल रहे है ठीक है इतना करना है पा
14:09 - से 10 मिनट
14:16 - तक पन्ना पलट
14:22 - अब कौन सा पेज
14:25 - आया लिखा क्या है
14:29 - बढ़िया राकेश
14:34 - जी देखिए सेल्फ गैंडम की प्रोसेस मतलब जो
14:38 - हम सेल्फ हिप्नोसिस कहते हैं उसी तरह की
14:41 - एक प्रोसेस होती है सेल्फ हिप्नोसिस में
14:43 - हम एनर्जी वगैरह का यूज नहीं करते हैं
14:46 - यहां पर थोड़ा बहुत एनर्जी को उसमें ऐड
14:48 - करते
14:49 - हैं कैसे करना है सबसे पहले तो एक गोल सेट
14:53 - करना है कि अभी मैं जो यह सेल्फ हिप्नोसिस
14:56 - करने जा रहा हूं वह किस परपस के के लिए हो
14:59 - रहा है क्योंकि यहां पर पर्पस एक ही होगा
15:02 - यहां पर दो तीन चार एक साथ मिक्स नहीं कर
15:04 - सकते एक ही पर्पस होगा जो 20 21 दिन तक
15:07 - चलेगा उसके बाद फिर पर्पस चेंज होगा वह
15:09 - आगे भी से किस दिन चलेगा ऐसे इस तरह करते
15:12 - जाएंगे तो पर्पस क्या-क्या हो सकते हैं
15:14 - कुछ भी हो सकता है अपने जीवन में कुछ चेंज
15:16 - करना है अपने जीवन में कुछ पाना है अपने
15:19 - जीवन में कुछ अचीव करना है वह पर्पस यहां
15:21 - पर बोलना है सबसे पहले एक दो मिनट के लिए
15:25 - इस पर्पस को अपने आपको बताते रहेंगे कि
15:27 - मैं आज जो यह से करने जा रहा हूं व मैं इस
15:31 - चीज को अचीव करने के लिए कर रहा
15:33 - हूं मैं जो यह आज सेशन करने जा रहा हूं
15:37 - मुझे एक नई कार खरीदनी है तो उसके लिए मैं
15:41 - यह कर रहा हूं मेरी यह इच्छा है इसके लिए
15:44 - कर रहा हूं ठीक है एक से दो मिनट के लिए
15:46 - इसको रिपीट करते रहेंगे माइंड
15:49 - में नेक्स्ट उसके बाद एक दो मिनट जब हो
15:53 - जाएगी तुरंत उसके बाद यह इमेजिन करेंगे कि
15:57 - अभी आपने जो विश मांगी हुई है वह अभी
16:01 - फुलफिल हो चुकी है और मैं उस टाइम पर उस
16:05 - चीज को कैसे इंजॉय करूंगा वह हम यहां पर
16:08 - इमेजिन करेंगे जैसे अगर मैं सोचता हूं कि
16:12 - भाई मुझे गाड़ी लेनी है तो मैं तुरंत उसके
16:15 - बाद यह सोचूंगा कि अब मैं गाड़ी मिल चुकी
16:17 - है मुझे मैं उस गाड़ी में घूम रहा हूं
16:19 - उसको एंजॉय कर रहा हूं कैसे उस गाड़ी के
16:21 - साथ जी रहा हूं ठीक है यह एक दो मिनट तक
16:25 - यह इमेजिनेशन
16:26 - चलेगी इसके बाद क्या हो हो इसके बाद होगा
16:31 - एक इन्हेल ठीक है यहां पर अभी हम एनर्जी
16:34 - को जॉइन करेंगे एनर्जी को जोड़ेंगे यहां
16:37 - पर इन्हेल करेंगे अपने पेट में सांस को
16:40 - रोकेंगे पेट में सास को जब रोकेंगे व जो
16:44 - दो मंत्र थे ना आगे वाले होंग इलांग रोजो
16:47 - देव पांगा देख सिर जत दादी साक सिरक यह दो
16:51 - बोलेंगे सांस को छोड़ देंगे फिर से एक बार
16:55 - इन्हेल करेंगे पेट में रोकेंगे दो मंत्र
16:57 - बोलेंगे सास को छोड़ देंगे तीन बार इस
17:00 - प्रोसेस को
17:02 - करेंगे और यह कहेंगे कि मैं इस एनर्जी का
17:06 - उपयोग सेल्फ हिप्नोसिस में जाने के लिए कर
17:09 - रहा हूं ऐसा यहां पर इमेजिनेशन चलेगा
17:12 - क्योंकि जब आप यह प्रोसेस कर रहे हो ना
17:14 - होल्ड करने की मंत्र बोलने की छोड़ने की
17:17 - तब क्या होता है जो मैंने तीन दांडिया
17:19 - बताए ना वह काम मांगने के लिए एक्टिवेट हो
17:22 - जाते हैं कि भाई अभी क्या करना है एनर्जी
17:24 - तो जनरेट हो चुकी है तो यहां पर हम
17:26 - बताएंगे कि मैं ये जो एनर्जी है इसका
17:29 - उपयोग सेल्फ हिप्नोसिस में जाने के लिए कर
17:31 - रहा हूं ठीक है इसके बाद आंखें बंद करेंगे
17:36 - एक गोल्डन कलर की लाइट को अपने शरीर में
17:38 - उतरते हुए इमेजिनेशन करेंगे और मैं एक
17:42 - म्यूजिक दूंगा सेल्फ हिप्नोसिस का उस
17:45 - सेल्फ हिप्नोसिस के म्यूजिक को चालू कर
17:47 - देंगे अपने कान में ईयरफोन लगा के उस
17:50 - म्यूजिक को बजाना शुरू कर देंगे म्यूजिक
17:53 - जो है करीबन एक घंटे का म्यूजिक है अब
17:58 - इसमें होगा क्या कभी-कभी आप इसमें सो
18:01 - जाएंगे ठीक है तो अगर सो जाते हैं तो कोई
18:04 - प्रॉब्लम नहीं है य बहुत उड़ र
18:08 - है यह साइड चेंज कर दि
18:13 - इस की वजह
18:16 - से साइड चेंज कर दिया
18:23 - है तो जब म्यूजिक
18:26 - बजेगा या तो आप सो जाएंगे अगर सो जाते हैं
18:29 - तो कोई प्रॉब्लम नहीं है जब जग तब देखना
18:31 - है म्यूजिक चालू है तो बंद कर देंगे अगर
18:33 - खत्म हो गया तो खत्म
18:35 - है इन बिटवीन सुनते सुनते आपको यह लगता है
18:39 - कि अभी बहुत हो चुका है अभी मुझे यह नहीं
18:41 - सुनना है तो बीच में ही उसको बंद कर देंगे
18:44 - ठीक है और अगर पूरा सुन लिया कंप्लीट और
18:48 - पूरी अवस्था में है अवेयरनेस में तब जब
18:50 - म्यूजिक खत्म होगा थोड़ी देर रेस्ट लेंगे
18:52 - और वापस खड़े हो जाएंगे जब म्यूजिक बज रहा
18:55 - है तब कुछ इमेजिन नहीं करना है कि भाई
18:57 - मेरी गाड़ी मिल गई है कुछ नहीं जब म्यूजिक
19:00 - बज रहा है पूरा म्यूजिक के ऊपर ही फोकस
19:02 - रहना चाहिए ठीक है तो यह पूरा सेशन ऐसे
19:06 - सेल्फ हिप्नोसिस का हम कंप्लीट कर सकते
19:07 - हैं एक टाइम पर एक ही गोल रहेगा और वह
19:11 - चलेगा 2021 दिन तक 202 दिन के बाद जब आपका
19:15 - माइंड वह चीज को समझ लेगा फिगर आउट कर
19:17 - लेगा तब हम फिर इसको चेंज कर सकते हैं
19:21 - दूसरा गोल लेंगे फिर दूसरे बी से किस दिन
19:23 - चलेंगे ऐसे
19:27 - [संगीत]
19:33 - हां लगातार
19:36 - करेंगे सबसे बेस्ट आईडिया है रात को जब
19:38 - सोने जाओ उसी समय पर कर
19:41 - लो अगर सो जाते हैं तब भी कोई प्रॉब्लम
19:44 - नहीं
19:50 - है हा भाई एक घंटा तक चलेगा 45 मिनट से एक
19:55 - घंटा
20:09 - चलिए पन्ना पलट
20:13 - अब क्या आ गया मंत्र आ
20:16 - गए देखिए यह जो अभी मंत्र है चार लेवल के
20:21 - मंत्र है यहां
20:22 - पर इसको बहुत अलग-अलग नामों से जाना जाता
20:25 - है कोई इसको इंसेंट मैग्नेटिज्म कहता है
20:29 - कोई इसको सिरह गैंडम कहता है तो अलग-अलग
20:32 - इस तरह के नाम है
20:34 - इसके
20:36 - अब यहां पर चार लेवल के चार मंत्र है देखि
20:41 - लोग जो है ना इस मंत्र को जैसे यहां पर
20:43 - लिखा है एज इटस उनको मिला है वैसे ही यूज
20:46 - करना शुरू कर देते हैं पर गड़बड़ी कहां है
20:48 - देखिए यहां पर पता चलेगा कि जो लेवल वन का
20:52 - मंत्र होता है वह मंत्र लिखा हुआ है पर
20:54 - वहां पर
20:59 - सांग कांग बांग बन मालिक गुमि सिरोता कौन
21:01 - कन वाय मानु मित्र कांड डाक ऐसे मंत्र
21:04 - लिखा है ठीक है अभी जो मंत्र है ना इसका
21:07 - मीनिंग अगर निकालने जाएंगे तो मीनिंग क्या
21:09 - होगा सबसे पहले तो इसमें दो पार्ट है एक
21:12 - तो एनर्जी पार्ट है दूसरा उसका मीनिंग का
21:15 - पार्ट है तो एनर्जी पार्ट क्या है एनर्जी
21:17 - पार्ट सिर्फ इतना है सांग कांग बांग बनो
21:20 - जिस तरह मैग्नेटिज्म में एनर्जी है इस तरह
21:23 - यहां पर यह एनर्जी का नाम समझिए कि यह
21:25 - एनर्जी का नाम है सांग कांग बांग बुनो ठीक
21:28 - है और बाकी का जो जितना लिखा है उसमें
21:30 - मीनिंग क्या होता है कि जैसे ही मैं इस
21:33 - व्यक्ति को स्पर्श करूंगा वह व्यक्ति
21:36 - मुझसे इन्फ्लुएंस होगा और मेरी बात को
21:39 - मानेगा या फिर मुझे फॉलो करेगा तो यहां पर
21:43 - उद्देश्य क्या है इसका कि इन्फ्लुएंस करना
21:46 - है किसी भी व्यक्ति को टच करके ठीक है अब
21:49 - लोग क्या कहते हैं लोग यह कहते हैं कि यह
21:51 - पहला लेवल का मंत्र है इसे आप टच करके
21:54 - हीलिंग करेंगे अब इसमें हीलिंग का
21:56 - उद्देश्य तो लिखा ही नहीं है इसके मंत्र
21:59 - में ही नहीं लिखा है कि भाई इससे हीलिंग
22:00 - होगा तो हीलिंग कैसे हो
22:03 - पाएगा पर लोग फिर भी इसको पकड़ते जा रहे
22:06 - हैं और हीलिंग करते जा रहे हैं क्योंकि
22:09 - जहां से उनको मिला है वहां से उनको इतना
22:11 - ही बताया कि इनसे हीलिंग करना है तो
22:12 - उन्होंने भी बता दिया कि यहां पर हीलिंग
22:14 - करना है पर मंत्र का मीनिंग है ही नहीं
22:16 - हीलिंग का कैसे
22:18 - करोगे तो अगर आपको इस मंत्र को यूज करके
22:22 - किसी भी तरह की हीलिंग करनी है एनर्जी
22:24 - किसी भी तरह की ट्रांसफर करनी है तो हम
22:26 - कैसे यूज करेंगे
22:29 - हम जो हमारा पहला मंत्र जो था राजा देवा
22:31 - वाला ठीक है उस राजा देवा वाले मंत्र को
22:34 - यह समझेंगे कि यह सांगल मंत्र है जो होंग
22:38 - इलाह रोजो देव पांगा देक यह जो है इसको हम
22:42 - यह समझेंगे कि यह सांग लिांग वाला मंत्र
22:44 - है मतलब कि हमेशा आगे
22:47 - लगेगा तो सबसे पहले यह मंत्र बोलेंगे होंग
22:51 - इलाह रोजो देवो पांगा देखू उसके बाद
22:54 - एनर्जी का नाम एनर्जी का नाम क्या है सांग
22:57 - कांग बांग बुनो
22:59 - ठीक है और उसके बाद अपना अपना
23:01 - प्रोग्रामिंग अपनी अपनी भाषा में कि जैसे
23:03 - ही मैं इस व्यक्ति को स्पर्श करूंगा यह
23:06 - व्यक्ति हीलिंग रिसीव करेगा एक हीलिंग की
23:09 - एनर्जी इस व्यक्ति को
23:12 - मिलेगी नजदीक आ नजदीक
23:16 - आ जग्गी जी नजदीक आ जाओ आवाज आ ही नहीं
23:19 - रही वहां तक एक तो विमान आज परेशान कर रहा
23:24 - है दूसरा र ब रोज नहीं क्या ये सांस को
23:29 - रोक के हां सांस को रोक के इन्हेल करना है
23:33 - पेट में रोक के रखना है सांस को और होंग
23:37 - इलांग रोजो देव पांगा देक सांग कांग बांग
23:40 - बनो जैसे ही मैं इस व्यक्ति को स्पर्श
23:42 - करूंगा उस व्यक्ति को हीलिंग की एनर्जी
23:45 - मिलेगी व सिर वो नहीं ड वो ऐड नहीं करेंगे
23:50 - ठीक है और फिर अपनी सांस को छोड़ देंगे
23:53 - तीन बार इस तरह करेंगे और तीन बार जब
23:56 - करेंगे तब क्या होगा जैसे मैंने समझाया ना
23:59 - तीन दांडिया उस दांडिया से एनर्जी पूरा
24:02 - रेडी होक बनके तैयार फिर आप उसको पासस दो
24:05 - उसको टच करो हील करो कुछ भी करो ठीक है तो
24:09 - यह टच करके किसी भी प्रकार की एनर्जी को
24:12 - भेजने का तरीका है कभी
24:15 - हम कहते हैं ना कि कोई हैंड शेक करके भी
24:18 - वो करते हैं ठीक है तो यहां पर आप वो भी
24:20 - कह सकते हैं कि जैसे ही मैं इस व्यक्ति को
24:22 - हैंड शक करूंगा यह व्यक्ति जो है मुझसे
24:24 - इन्फ्लुएंस हो जाएगा ठीक है या फिर वो
24:27 - ट्रांस में जाना शुरू करेगा या फिर वह
24:29 - हीलिंग रिसीव करेगा कुछ भी आप यहां पर ऐड
24:32 - कर सकते हैं अपनी अपनी भाषा में तो पहले
24:36 - मंत्र को यूज करना है तो इस तरह से हम यूज
24:38 - कर सकते हैं जरूरत है नहीं पर अगर करना है
24:41 - किसी को ट्राई करना है कुछ एक्सपेरिमेंट
24:43 - करने है तब जाके ऐसे कर सकते हैं ठीक
24:46 - है देखिए नेक्स्ट सेकंड लेवल अब लोग क्या
24:51 - करते हैं इस पहले लेवल में ही दो-तीन
24:53 - महीना उनको घुमाते हैं यह पहला लेवल है
24:56 - इसमें दो-तीन महीना करो फिर दूसरे पे आओ फ
24:58 - तीसरे पे आओ चौथे पे आओ ऐसा करते करते
25:00 - करते उनके डेढ़ दो लाख रुपए ऐसे ही चले
25:03 - जाते हैं ठीक है सिखाएंगे हिप्नोसिस देंगे
25:07 - यह मंत्र और करवाएंगे कुछ और तीनों का कोई
25:11 - मेल ही नहीं
25:13 - होगा देखिए सेकंड
25:16 - लेवल सेकंड लेवल में एनर्जी का जो नाम है
25:20 - वह है गिला सायु तो सवक ऐसा एक नाम है
25:24 - गिला सय तो सुरक पूरा मंत्र जो है उसमें
25:28 - एनर्जी का पार्ट है सिर्फ किलाप सतो
25:32 - सुक और इसका मीनिंग क्या है कि भाई मेरी
25:35 - आवाज जो है ठीक है पहले में टच करके था अब
25:38 - सेकंड में क्या है वॉइस आवाज को इतना
25:41 - पावरफुल बनाइए कि सामने वाला जो है ना वह
25:44 - मुझसे इन्फ्लुएंस हो जाए बात करते ही ठीक
25:48 - है तो यहां पर आवाज को एनर्जी देने का काम
25:51 - है अब कुछ लोग आपने देखे होंगे या फिर
25:54 - सुना होगा कि भाई हम कुछ लोग ऐसे हैं
25:57 - जिनके पास जाते हैं वो बात करते करते ही
25:59 - हीलिंग कर देते हैं ठीक है तो ऐसा भी काम
26:02 - अगर आपको करना है तब आपको यह वॉइस वाला जो
26:05 - मंत्र है उसको यूज करना है प्रोसेस कैसा
26:07 - रहेगा प्रोसेस सेम इन्हेल करेंगे पेट में
26:11 - सांस को रोकेंगे होंग इला हैंग रोजो देव
26:14 - पांगा देखू गलाप सतो सुक जैसे ही मैं इस
26:18 - व्यक्ति के साथ बातचीत करूंगा मेरे वर्ड्स
26:22 - के जरिए एक हीलिंग की एनर्जी इस व्यक्ति
26:24 - को मिलेगी ठीक है उतना बोल के सांस को
26:27 - छोड़ दें फिर से एक बार ऐसे ही करेंगे फिर
26:30 - से एक बार ऐसे ही करेंगे तीन बार यह
26:33 - प्रोसेस करके फिर बातचीत करना शुरू करेंगे
26:35 - जो भी व्यक्ति आपके पास हीलिंग के लिए आया
26:37 - है उसके साथ भा क्या प्रॉब्लम है कितने
26:40 - टाइम से है ठीक है ऐसे ऐसे बातचीत करना
26:43 - शुरू करेंगे तब जाकर वह ऑटोमेटिक हील फील
26:45 - करेगा तो यह सेकंड लेवल वॉइस को एनर्जेटिक
26:49 - बनाने के लिए होता
26:51 - है इसमें सर लिप्सिंग उसका है कि सिर्फ
26:54 - नहीं इसमें मन में ही बोलना है इसमें
26:56 - लिप्सिंग नहीं आएगा देखिए इसमें मन में
26:58 - होगा ठीक है उसमें लिप्सिंग है यह मन में
27:01 - चलेगा सबके अपने अपने अलग रूल
27:07 - [संगीत]
27:10 - है पन्ना
27:17 - पलट अब आएगा तीसरा लेवल जो कहलाता है मनी
27:21 - अट्रैक्शन का लेवल थर्ड
27:24 - लेवल मनी अट्रैक्शन का कोई भी काम करना है
27:27 - तो यह जो मंत्र है ना यह अच्छा मंत्र है
27:31 - ठीक है यह यूज करने लायक है क्योंकि इसमें
27:36 - कुछ और नहीं लिखा है उसमें बस यही लिखा है
27:38 - मुझे रुपया पैसा धन दौलत सभी दिशाओ में से
27:40 - प्राप्त करवाइए पर इसके साथ एनर्जी को भी
27:42 - जोड़ दिया है बंदो दुनयो एक एनर्जी है
27:45 - बंदो दुनयो करके ठीक
27:48 - है
27:50 - तो हां बंदो दुनयो तो अगर आपको इसको यूज
27:54 - करना है ना तो इसको एज इट इज रहने दीजिए
27:57 - निय ंग पूरा जो है ना और इसको बोल लेना है
28:01 - 27 टाइम्स इन द मॉर्निंग सुबह सुबह सिर्फ
28:05 - इतना ही आगे वो वाला लगाएंगे होंग इलांग
28:07 - रोजो देव पांगा देक फिर नियति गुं सो
28:11 - कोलोर तन कील वो पूरा 27 बार करना है तो
28:14 - 27 वो ब्री रोक के वसे रोकना नहीं है
28:16 - इसमें ये सीधा ही बोलेंगे उसमें क्यों
28:19 - रोकते हैं क्योंकि वो हम दूसरों के लिए
28:20 - यूज कर रहे हैं अच्छा ये हमारे खुद के लिए
28:22 - है उसको बोलने के बाद इसको हां पहला जो है
28:26 - ना होंग लांग रोजो देव पांगा देक और उसके
28:28 - बाद यह पूरा मंत्र क्योंकि य मंत्र बहुत
28:31 - अच्छा है इसका प्रोग्रामिंग भी बहुत अच्छा
28:33 - है तो एज इट इज इसको रहने
28:36 - देंगे पूरा मंत्र पूरा पूरा क्योंकि
28:39 - प्रोग्रामिंग है ना पीछे कि मुझे नेचर से
28:44 - य हा व मैं ऑडियो भेज दूंगा आपको टेंशन मत
28:47 - लीजिए व सुनेंगे तब आपको पता चल
28:49 - जाएगा और अगर कोई ऐसा काम है मनी से
28:53 - रिलेटेड पैसों से रिलेटेड जो अटका हुआ है
28:56 - नहीं हो रहा है उसके अगर यह यूज करना है
28:59 - तो कैसे करेंगे तो थोड़ा मॉडिफिकेशन
29:01 - होगा तब क्या होगा सबसे पहले लंबा मंत्र व
29:04 - होंग इलाह रोजो दे पांगा देखू और इसमें से
29:07 - एनर्जी का पार्ट क्या है


Transcript for [Kya hai jyada Powerful Ilmu Gendam - Magnetism or Mesmerism ? Powerful Tum Ho - Naki Mantra !](https://www.youtube.com/watch?v=C-MrjwT6kk8) by [Merlin AI](https://merlin.foyer.work/)

0:00 - ना दिमाग से निकाल देनी है कि कौन पावरफुल
0:05 - है ये क्यों लगता है पता है तुम लोगों को
0:08 - तुमने य में बहुत सुन लिया है ये कि यह
0:10 - बहुत उससे ज्यादा पावरफुल है अब आपने
0:12 - माइंड ने समझ लिया ओहो यह पावरफुल है तब
0:15 - आपके मन में क्वेश्चन आते हैं कि क्या यह
0:17 - सच में पावरफुल होगा अब इन्होंने दोनों
0:19 - चीज सीखी हुई है यह दोनों जानते हैं अब ये
0:22 - जब एक चीज कर रहे हैं क्या पता दूसरी वाली
0:24 - भी सपोर्ट कर रही हो
0:27 - उसको प जितनी चीज में देखेंगे नाना आप
0:32 - कंफ्यूज हो जाओगे ये तो एक और एक ये
0:35 - पीडीएफ है ठीक है अभी मैं चाहूं तो तीन
0:38 - चार और दे सकता हूं
0:39 - आपको खामखा आपको कंफ्यूज करके क्या फायदा
0:43 - है हा अभी मैं 10 पीडीएफ निकाल के दे सकता
0:45 - हूं क्योंकि गैंडम के जो मंत्री है 1000
0:48 - से ऊपर मैं हर रोज पाच निकालू तो 20 क्या
0:51 - 200 पीडीएफ बन
0:55 - जाएगी आ जाइए अनुराग जी थोड़ा बहुत खत्म
0:59 - कर लीजिए फिर चलते हैं अनुष्का जी को 4:00
1:02 - बजे जाना है फिर नहीं इन्होने एक बार तो
1:05 - वो दे दी थी इंफॉर्मेशन तो इनको बताया था
1:07 - कि कैंसिलेशन का मैसेज भेज दे
1:11 - हा आज नहीं हो फिर अनुष्का जी बोलेंगे 4
1:14 - बज गए सर आपने तो बिठा रखा है अभी
1:20 - तक साकेत जी फ्लाइट का कुछ करो
1:27 - यार पता है हम लोग
1:31 - आपके घर में तो परेशानी हो जाती होगी फिर
1:34 - ये तो इनके तो सिर के ऊपर से ही जाते हैं
1:37 - रोज
1:38 - पूरा आज रनवे चेंज
1:40 - किया हा कल परसों तो नहीं
1:43 - था साकेत जी के घर गए हम वो उस
1:46 - दिन तो बिल्कुल ये रहा अभी तो देखो चार
1:52 - लेवल कंप्लीट करने के बाद पन्ना पलट
1:56 - ए कौन सी प्रोसेस आ रही है उपयोग कैसे
2:00 - करें हां
2:02 - तो जैसे मैग्नेटिज्म में हमारे पास जैसे
2:06 - प्रॉपर प्रोसीजर है ठीक है इस तरह अगर
2:09 - इसमें भी प्रॉपर प्रोसीजर के साथ अगर किसी
2:11 - को एनर्जी वगैरह भेजना है तो यह कैसे कर
2:14 - सकते
2:15 - हैं यहां पर अभी
2:18 - देखेंगे सबसे पहली प्रोसेस यहां पर होती
2:21 - है सेल्फ ट्रांस में जाना ठीक है यहां पर
2:25 - देखिए अब कोई मंत्र वंत्र कुछ नहीं यूज
2:26 - होगा यह विदाउट मंत्र चलेगा सेल्फ ट्रांस
2:30 - में जाना अब सेल्फ ट्रांस में जाना इसका
2:32 - मतलब क्या है कि बहुत वही गहरे डीप में
2:35 - चले जाना वैसा नहीं अपना फोकस एक जगह पर
2:38 - कंसंट्रेट करना जो काम कर रहे हैं उसी में
2:42 - अपना ध्यान होना उसी को कहते हैं सेल्फ
2:44 - ट्रांस यह कैसे अचीव किया जा सकता है एक
2:48 - सिंपल सा तरीका सालों से यूज करते आ रहे
2:50 - है वो है ब्रीदिंग के ऊपर फोकस एक मिनट 30
2:54 - सेकंड इतना अगर ब्रीदिंग के ऊपर फोकस कर
2:57 - लिया तो आपका मन जो है ना उस टाइम पे
2:59 - अल्फा अवस्था में आने के लिए तैयार हो
3:01 - जाएगा एक सेल्फ ट्रांस में जाने के लिए
3:04 - ठीक है तो सबसे पहले थोड़ा फोकस करके एक
3:07 - सेल्फ ट्रांस में शांत हो जाएंगे इसके बाद
3:10 - दूसरा स्टेप इसका होता है दे यहां पर सारा
3:13 - ना इमेजिनेशन पर चलेगा जैसे मैंने कहा ना
3:15 - पहले ही कि यहां पर कुछ सिंबल्स कुछ मंत्र
3:17 - वगैरह कुछ नहीं है सारा इमेजिनेशन प चलेगा
3:20 - क्योंकि हमारी इमेजिनेशन पावर अब और बढ़
3:22 - चुकी है एक तो हमने मैग्नेटिज्म का
3:25 - इनीशिएशन लिया है दूसरा हमने गैंडम का भी
3:28 - लिया है और जो मर्निंग की एक्सरसाइज वगैरह
3:30 - करेंगे उसकी वजह से हमारी इमेजिनेशन बहुत
3:33 - स्ट्रांग हो जाएगी यहां पर तो जैसा
3:36 - सोचेंगे वैसी एनर्जी और वैसे काम होना
3:39 - शुरू होते
3:40 - हैं जब शांत हो जाएंगे तब दूसरा स्टेप
3:43 - पकड़ेंगे दूसरा स्टेप क्या है अपने डोमेन
3:46 - को एक्टिवेट करना अब यह क्या चीज है तोय
3:49 - डोमेन का सिंपल एक मतलब होता है कि अपने
3:52 - एनर्जी फील्ड का एक गरा होता है एक गोला
3:55 - बनता है जैसे कुछ एक्शन मूवीज में दिखाते
3:58 - हैं ना कोई पर्सन होता है जिस आसपास एक
4:00 - राउंड होती है सर्कल लाइट की उसी तरह का
4:03 - एक लाइट का सर्कल हमारे आसपास भी है बस
4:05 - फर्क य है कि दिखता नहीं है तो यह जो
4:08 - एनर्जी डोमेन है ना य यह क्या कर सकता है
4:10 - कि जितने भी लोग इसके अंदर है जैसे अभी
4:12 - मेरा एनर्जी डोमेन मैं चाहूं इमेजिन करूं
4:15 - कि मेरा एनर्जी डोमेन इतना है कि यह सभी
4:18 - 10 लोग उसके अंदर है तो यह क्या कर सकते
4:21 - हैं यहां पर हम सबके साथ कम्युनिकेट कर
4:23 - सकते हैं जितने भी लोग हमारे एनर्जी फील्ड
4:26 - में है उनके साथ तो यह एनर्जी डोमेन
4:29 - एक्टिवेट करेंगे इमेजिन करेंगे जैसे पर्सन
4:31 - सामने बैठा है कोई हीलिंग थेरेपी करने के
4:33 - लिए तो हम इमेजिन करेंगे कि भाई मेरा जो
4:35 - एनर्जी फील्ड है वो इतना है कि ये पर्सन
4:37 - उसके अंदर है ठीक है अब सारे जब अंदर है
4:41 - तब तीसरा स्टेप फॉलो करेंगे तीसरा स्टेप
4:43 - क्या है व्यक्ति के साथ कनेक्शन बनाना
4:46 - मतलब ताली जीवो एक शब्द होता है ताली जीवो
4:49 - ताली जीवो मेरा कनेक्शन इस व्यक्ति के साथ
4:53 - बनाइए ठीक है जो व्यक्ति आप बैठा हो यहां
4:56 - पर उस पर्टिकुलर एक व्यक्ति को ठीक है 10
4:58 - व्यक्ति है आपको भेजना है सिर्फ यहां पर
5:01 - तो हम इमेजिनेशन अंदर ही अंदर करेंगे ताली
5:03 - जीवो कनेक्शन यहां पर बनना
5:06 - है जब कनेक्शन बन जाएगा अब चलेगा
5:10 - इमेजिनेशन क्या इमेजिन करेंगे जो आपका गोल
5:13 - है वह इमेजिन करेंगे अगर आपका गोल है कि
5:17 - भाई मुझे इसको हीलिंग करना है तो हीलिंग
5:19 - के बारे में सोचेंगे अब इसका ना
5:21 - एक्सपेरिमेंट हम ऐसे करते हैं कि जहां पर
5:24 - जब हम कोई पब्लिक स्पेस पर बैठे हुए हैं
5:27 - ठीक है बस स्टेशन है एयरपोर्ट है कहीं पर
5:30 - भी रेलवे स्टेशन है कैफे है कोई तो जहां
5:33 - पर हम बैठते हैं और सेम प्रोसेस फॉलो करते
5:35 - हैं पहले शांत हो जाते हैं फिर एक टारगेट
5:38 - को सिलेक्ट करते हैं अपना गोला इतना
5:40 - बढ़ाते हैं टारगेट के साथ कनेक्शन बनाते
5:42 - हैं और इमेजिन करते हैं कि अगर व्यक्ति
5:45 - बैठा है तो वह खड़ा हो जाए ठीक है खड़ा
5:49 - होके चला जाए वहां पीछे चला जाए या कुछ भी
5:52 - स्क्रैच करे पीछे देखे ठीक है ऐसी-ऐसी
5:55 - मैसेज जो है ना हम भेजते रहते हैं टेस्ट
5:58 - करने के लिए चेकिंग करने के लिए कि हमारा
6:00 - इमेजिनेशन कितना स्ट्रांग हो चुका है तो
6:02 - यहां पर वह भी इमेजिन कर सकते हो कि पर्सन
6:05 - बैठा हुआ है यह पर्सन खड़ा हो जाए
6:07 - कंटीन्यूअसली इमेजिनेशन चलता रहना चाहिए
6:09 - खड़ा हो जाए खड़ा हो जाए खड़ा हो जाए ठीक
6:11 - है और इसके साथ-साथ एक पावर वर्ड शब्द
6:14 - शक्ति जिसको कहते हैं वो पावर वर्ड भी यूज
6:16 - कर सकते हैं पावर वर्ड कुछ भी बन सकता है
6:18 - जैसे किसी को खड़ा करना है तो हम स्टैंड
6:20 - अप स्टैंड अप स्टैंड अप स्टैंड अप स्टैंड
6:22 - अप कंटीन्यूअसली बोल सकते हैं अगर किसी को
6:24 - हीलिंग देना है तो हीलिंग हीलिंग हीलिंग
6:26 - हीलिंग हीलिंग ऐसे भी बोल सकते हैं तो
6:28 - पावर वर्ड भी यूज कर सकते हैं जब य आप
6:30 - करेंगे दो तीन मिनट तक तब जो है एनर्जी
6:33 - सीधा उसको हीट करेगी अगर देख के करना है
6:36 - सामने है तो थर्ड आई पे पीछे है तो गर्दन
6:39 - पर और साइड में है तो कान के नीचे यहां पर
6:42 - ठीक है यहां पर य इस एरिया प वहां देख के
6:46 - हम इस मैसेजेस को भेज सकते हैं तो जब आप
6:49 - यह करेंगे तब आप देखेंगे विदन फोर टू फ
6:51 - मिनट्स वह व्यक्ति जो है ना बिल्कुल वैसा
6:53 - ही बिहेव करेगा जैसा आप बेज रहे हो तो यह
6:56 - गैंडम की प्रॉपर प्रोसीजर है एक विदाउट
6:59 - मंत्र सिर्फ इमेजिनेशन के साथ करने के लिए
7:02 - ठीक है ये लॉन्ग डिस्टेंस भी हो सकता है
7:04 - कहीं दूर बैठा व्यक्ति है उसके लिए भी कर
7:07 - सकते हैं जिस तरह उसमें हम करते हैं ना
7:09 - जुगल आवर आवर समार कुनिंग सेम उसी तरह
7:12 - विदाउट एनी मंत्र सिर्फ अपनी खुद की
7:15 - एनर्जी इमेजिनेशन से लॉन्ग डिस्टेंस
7:17 - इन्फ्लुएंस भी कर सकते हैं बस डोमेन इतना
7:20 - बड़ा बनाओ कि जैसे कोई व्यक्ति यहां से
7:23 - जयपुर में बैठा है मेरा डोमेन इतना बड़ा
7:25 - है कि वो व्यक्ति इसके अंदर है फिर उसके
7:27 - साथ कनेक्शन बनाओ और इमेजिनेशन से मैसेजेस
7:30 - या फिर एनर्जीस को भेजते रहो ठीक है तो यह
7:33 - एक अलग सी प्रोसेस है जो आप लोग कल से ही
7:36 - शुरू कर सकते हैं क्योंकि आपके लिए
7:38 - एक्टिवेशन की अब जरूरत है नहीं वो ऑलरेडी
7:40 - हो चुका है बस अगर उसका पावर बढ़ाना है तो
7:43 - वो दो मंत्र है वो चैट करते रहिए 10 10
7:45 - 1515 मिनट तो व ज्यादा जो है ना पावरफुल
7:47 - आता जाएगा ठीक है तो यह वो प्रोसेस है
7:51 - किसी भी साइज का बना किसी भी अपना
7:53 - इमेजिनेशन है आप पृथ्वी की तरह बना लो हम
7:55 - तो अमेरिका तक पहुंचा देते
7:57 - हैं मेरा इतना बड़ा है कि यूएस में बैठा
8:00 - यह व्यक्ति उसके अंदर है बस इतना ही सोचना
8:03 - है हो गया इसमें मंत्र कुछ नहीं है च वो
8:09 - मंत्र सिर्फ चैट करने के लिए है और वो जो
8:11 - चार मंत्र है उसके साथ यूज करना है तब की
8:14 - बात है कौन सा अब वो दो ऑप्शन दिए है ना
8:18 - मैंने वहां पर देखिए एक तो ऑप्शन है अपनी
8:20 - सांसों के ऊपर फोकस करिए और दूसरा अगर
8:22 - किसी को बहुत ही मंत्रों पर ज्यादा बिलीव
8:25 - सिस्टम है तो वो सिर्फ वो दो मंत्रों का
8:27 - यूज करेगा वो सेम प्रोसेस है ल करना है
8:30 - होल्ड करके दो मंत्र बोल के छोड़ देना है
8:32 - तीन बार करेंगे आप ऑटोमेटिक जो है ना शांत
8:34 - होते
8:35 - जाएंगे पर जब विदाउट मंत्र की बात ही कर
8:38 - रहे हैं तो फिर मंत्रों को यूज ही क्यों
8:39 - करना है सिर्फ अपना फोकस रखो सांसों पे अब
8:42 - ऑटोमेटिक हो जाएगा जैसे सामने बंदा बैठा
8:44 - उस थई थई पे देखते रहो इधर और गर्दन के
8:49 - पीछे वो तो इमेजिनेशन चलेगी ना कि भाई मैं
8:53 - इसको भेज रहा हूं ठीक है वहां पर फिर कुछ
8:56 - नहीं है फोटोग्राफ रख दीजिए अगर जानते हैं
8:58 - तो पर्सनली मैं कर जैसे हं सवान में करते
9:01 - हैं ना उसी
9:03 - तरह यह तो अगर सामने बैठे बैठे ही
9:05 - इंस्टेंट कर लेना है तब जाके उसकी थड़ाई
9:08 - पर देखेंगे ऐसा
9:10 - [हंसी]
9:12 - [संगीत]
9:16 - है पन्ना पलट
9:21 - [संगीत]
9:22 - [हंसी]
9:25 - अब क्या आ गया गैंडम महादेव
9:30 - ठीक है अब यह भी एक अलग सी प्रोसेस है जो
9:34 - महादेव से जुड़ी हुई है ठीक है गैंडम
9:36 - महादेवा का एक मंत्र लिखा है नीचे और इसको
9:39 - आप ऑल इन वन तरीके से यूज कर सकते हैं
9:41 - मतलब इससे आप हीलिंग भी कर सकते हैं इससे
9:44 - आप प्रोटेक्शन भी कर सकते हैं प्रोटेक्शन
9:46 - के लिए यह यूज करो क्या कर रहे हो
9:48 - तुम इससे बड़ा तो प्रोटेक्शन है ही नहीं
9:52 - प्रोटेक्शन के लिए यूज हो सकता है हीलिंग
9:54 - के लिए भी यूज हो सकता है अट्रैक्शन के
9:56 - लिए भी यूज हो सकता है किसी को इन्फ्लुएंस
9:58 - करना है व पर भी इसको यूज कर सकते हैं एक
10:01 - ही मंत्र है वह सबके काम का है ठीक है और
10:05 - इसके रिजल्ट भी बहुत अच्छे हैं गंडम
10:07 - महादेवा जो है उसका इसके आगे पीछे कोई
10:10 - मंत्र नहीं लगेगा जो लिखा है एज इट इज वही
10:13 - रहेगा यूज कैसे करेंगे सेम प्रोसेस इन्हेल
10:16 - करना है पेट में रोक के रखेंगे पूरा मंत्र
10:19 - बोलेंगे जहां पर नाम है वहां पर नाम ऐड
10:22 - करेंगे खुद के लिए कर रहे तो खुद का नाम
10:25 - दूसरों के लिए कर रहे हैं तो दूसरों का
10:26 - नाम और फिर ब्रीदिंग को छोड़ देंगे
10:30 - तीन बार ऐसा करेंगे इसके बाद इमेजिनेशन
10:33 - मैंने जो यह एनर्जी जनरेट की है गंडम
10:36 - महादेवा की मैं वह इस काम में यूज कर रहा
10:39 - हूं मैं इस व्यक्ति के हीलिंग के लिए यूज
10:42 - कर रहा हूं मैं मेरे खुद के प्रोटेक्शन के
10:44 - लिए यूज कर रहा हूं इस व्यक्ति को
10:46 - इन्फ्लुएंस करना है इस व्यक्ति के लिए यूज
10:49 - कर रहा हूं ऐसे 5 मिनट तक हम इमेजिन करते
10:52 - रहेंगे और उसके बाद इस प्रोसेस को यहां
10:54 - कंप्लीट करेंगे सर जो व्यक्ति का नाम लिखा
10:57 - है यहां जैसे खुद के लिए कर रहा खुद के
10:59 - नाम हां दूसरों को भेजना है तब दूसरों का
11:01 - नाम
11:04 - ऐसे तो यह महादेवा की प्रोसेस है यह ऑल इन
11:07 - वन सब में काम आ जाएगा और रिजल्ट भी अच्छा
11:10 - है इससे क्रिस्टल चार्ज करके रख सकते
11:12 - क्रिस्टल भी चार्ज कर सकते हैं यके ही बोल
11:15 - र सर दूसरा सिर्फ अकेला ही इसके कुछ नहीं
11:18 - चलेगा व में बोल वॉइस में आपको भेज दूंगा
11:22 - ठीक है बहुत सारे है तो सब भेज
11:27 - दूंगा तो यह गैंडम महादेवा एक अलग ही
11:30 - प्रोसेस होती है अपने आप में सेपरेट है
11:32 - इसको किसी के साथ कोई कनेक्शन नहीं
11:36 - हैय वाला गें कोई नहीं गुरु नहीं मानना
11:40 - किसी नाम नहीं महादेव है खुद महादेव अपने
11:42 - आप में ही गुरु है और क्या किसी को गुरु
11:45 - मानने ही नहीं है और गुरु तीन प्रकार के
11:48 - है स्ट्रांग गुरु किसको मान सकते हैं
11:51 - जिसके ऊपर आंख बंद करके बिलीव करना है तीन
11:53 - तरह के है एक तो दीक्षा गुरु है हमारे एक
11:56 - ज्ञान गुरु है तीसरे धर्म गुरु जिस जो दा
11:59 - गुरु है जो आपके फैमिली में चलते आ रहे
12:01 - हैं जहां से आपको गुरु मंत्र मिलता है
12:04 - उनके ऊपर ब्लाइंड बिलीव करना है ठीक है
12:08 - ज्ञान गुरु कौन है ज्ञान गुरु तो क्या है
12:11 - एक से लेकर बवी तक पढ़ते आ रहे 12 12 में
12:14 - आपके कितने गुरु हो गए होंगे सबने आपको
12:17 - पढ़ाया होगा कुछ ना कुछ किसी ने मैथ्स
12:19 - पढ़ाया होगा किसी ने गुजराती पढ़ाया होगा
12:21 - इंग्लिश पढ़ाया होगा व सब आपके ज्ञान गुरु
12:23 - है जिन्होंने आपको ज्ञान दिया है तो उनका
12:26 - कनेक्शन वही तक है ज्ञान लेने से और सीखने
12:29 - अब फिर आप उसको फॉलो नहीं कर सकते उसने जो
12:32 - सिखाया है उसको फॉलो कर सकते हैं रोज एक
12:35 - बार पढ़े हा तीन
12:37 - बार और तीसरा है धर्म गुरु जो हमारे
12:40 - धर्मों की रक्षा करते हैं व उनका काम है
12:42 - धर्म सिखाना तो उनके ऊपर भी पूरी तरह फॉलो
12:45 - नहीं कर सकते बस एक जो दीक्षा गुरु होता
12:47 - है वही है जो जिसने आपको मंत्र दिया है
12:51 - उसी के ऊपर आप फॉलो कर सकते ठीक है बाकी
12:54 - ज्ञान देने वाले तो बहुत सारे होते हैं तो
12:57 - सबको थोड़ा साथ में लेकर
13:06 - चलेंगे तो इस ऐसी प्रोसेस में किसी को
13:09 - फॉलो नहीं किया जाता है जो प्रोसेस है उस
13:12 - प्रोसेस को ही फॉलो किया जाता है ठीक है
13:14 - तो यहां पर जैसे गैंडम महादेव है तो
13:16 - महादेव को ही हम ज्यादा इंपॉर्टेंस देंगे
13:19 - बाकी किसी व्यक्ति को नहीं देंगे चलिए
13:22 - पन्ना
13:26 - पलट देखिए यहां पर चार्जिंग करने की
13:29 - प्रोसेस थोड़ी अलग है पानी वगैरह को कैसे
13:32 - चार्ज करेंगे उसकी जो प्रोसेस है वो थोड़ी
13:34 - डिफरेंट है कैसे करेंगे सबसे पहले हमारे
13:40 - सिस्टम को एक्टिवेट करेंगे जिस तरह करते
13:43 - हैं अपने पेट में सांस को रोकेंगे दो
13:45 - मंत्र को बोलेंगे और सांस को छोड़ देंगे
13:49 - फिर से एक बार पेट में सांस भरेंगे दो
13:52 - मंत्र बोलेंगे सांस को छोड़ देंगे ऐसा
13:54 - कितनी बार करेंगे सात बार सेवन टाइम्स सात
13:58 - बार जब करेंगे
13:59 - तब तीनों दांडिया चालू हो जाएंगे मतलब अब
14:03 - यह एनर्जी जनरेट हो चुकी है अब क्या करना
14:05 - है इसका तो यहां पर
14:11 - एनर्जाइजर एक हाथ पानी के ऊपर या कोई
14:14 - क्रिस्टल है तो एक हाथ क्रिस्टल के ऊपर
14:16 - और जो पर्पस है आपका उस पर्पस को इमेजिन
14:20 - करते हुए मैं यह एनर्जी इस पानी में डाल
14:23 - रहा हूं इस परपस के लिए मैं यह पानी को
14:27 - एनर्जाइजर रहा हूं इस व्यक्ति को हीलिंग
14:30 - करना है इसलिए यह जो मैंने बोला अभी
14:33 - प्रोग्रामिंग या फिर जो भी आप सजेशन कहो
14:35 - कुछ भी कहो इसको भी सेवन टाइम्स रिपीट कर
14:38 - लेंगे सात बार ठीक है सात बार इसको रिपीट
14:41 - करके फिर इमेजिनेशन से ही लॉक लगेगा
14:45 - क्योंकि यहां पर सारा काम इमेजिनेशन से
14:47 - चलता है कोई सिंबल वगैरह नहीं है मैंने जो
14:50 - भी एनर्जी पानी में डाली है वह हमेशा के
14:52 - लिए लॉक हो जाए ठीक है इतना बोल के पानी
14:55 - उनको पकड़ा देंगे अब अगर यह सजेस्ट जो बोल
14:59 - रहे हैं हम ठीक है कि मैं इस एनर्जी को
15:01 - पानी को इसके लिए चार्ज करा हूं अब यहां
15:03 - पर अगर आपके पास कोई मंत्र है तो मंत्र को
15:06 - भी यूज कर सकते हैं जैसे वो फूल वाले में
15:08 - था फूल वाले में एक मंत्र है तो वो मंत्र
15:11 - को सात बार बोल लेना है अगर महादेवा से
15:15 - एनर्जाइजर सात बार बोल के उस क्रिस्टल को
15:18 - चार्ज कर लेना है ठीक है सात बार बोलेंगे
15:21 - लॉक लगाएंगे और चीज रेडी हो चुकी है तो
15:25 - जहां पर मंत्र है वहां पर मंत्र कर लेंगे
15:27 - जहां पर मंत्र नहीं है हम हमारी भाषा में
15:30 - ही कुछ ना कुछ प्रोग्रामिंग डाल देंगे ठीक
15:33 - है कुछ कुछ भी अगरबत्ती डालो क्या हा
15:37 - उसमें भी कर सकते इसमें भी कर सकते हैं
15:40 - दोनों काम तो सेम ही करेगा बस आपको जो
15:42 - प्रोसेस अच्छी लगती है उसको आप फॉलो कर
15:45 - सकते हैं दोनों मैंने आपको बता दिए ठीक है
15:59 - [संगीत]
16:04 - पन्ना पलट
16:06 - अब अब परेशान हो जाएंगे कितने मंत्र आ रहे
16:10 - हैं इसको भी सिर्फ सुनना है उपयोग तो पहले
16:13 - स्टार्ट तो मैग्नेटिज्म से ही करना है ठीक
16:15 - है यह सब सुनने के लिए अभी यह रिकॉर्ड हो
16:18 - रहा है य आपको मिल जाएगा जब इन फ्यूचर
16:21 - वापस सुन के फिर से शुरू
16:24 - करेंगे
16:25 - देखिए अब तक की जो प्रोसेस देखी हमने वो
16:29 - क्या थी इल्म गैंडम फिर सिरह गैंडम राजा
16:32 - देवा गैंडम ये सारी थी अब एक और गैंडम भी
16:35 - होता है जिसको कहते हैं माता राम गैंडम एक
16:38 - माता राम किंगडम था इंडोनेशिया का और वहां
16:42 - के किंगडम वाले जो यूज कर रहे थे वो वाला
16:44 - ये गैंडम है जिसको कहते हैं मातरम गैंडम
16:47 - जिसमें पांच लेवल है पांचों लेवल का काम
16:50 - अलग-अलग है पहले लेवल का काम होता है
16:53 - सेल्फ हीलिंग का दूसरे लेवल का काम है
16:56 - दूसरों का हीलिंग तीसरे लेवल का काम है
16:59 - इन्फ्लुएंस करना चौथे का काम है कोई ऐसा
17:02 - काम आपका अटक चुका है जो नहीं हो रहा है
17:04 - उसको कंप्लीट करना और पांचवा जो है
17:07 - मेनिफेस्टेशन का ऑल इन
17:11 - वन चलिए पहला पहला देख लेते
17:14 - हैं जो पहला मंत्र है उसका वहां पर एक
17:17 - सिंबल दिया गया है ठीक है और यहां पर हर
17:21 - एक मंत्र की अपनी अपनी एक मुद्रा भी है
17:23 - ठीक है पहले की मुद्रा यह है ठीक है सिर
17:26 - के ऊपर दोनों हाथ
17:27 - ऐसे ससी आ रही है सिर के ऊपर ऐसे दो हाथ
17:32 - ऐसे ये पहली है ठीक है अब पहला मंत्र हम
17:37 - सेल्फ फीलिंग के लिए कर रहे हैं तो यूज
17:39 - कैसे करना है तो ये जो सिंबल बना हुआ है
17:42 - इसको अपनी हथेली के ऊपर बनाएंगे कौन सी
17:46 - हथेली के ऊपर जिस हथे जिस हाथ से आप लिखते
17:49 - हो उसकी हथेली के ऊपर जैसे मैं राइट हैंड
17:52 - से लिखता हूं तो मैं राइट हथेली पर
17:54 - बनाऊंगा कोई लेफ्टी है तो लेफ्ट में
17:57 - बनाएगा किससे बनाएगा ब्लैक कलर की पेन
18:00 - ब्लैक कलर की स्केच पेन अगर कोयला मिल जाए
18:03 - तो सबसे बेस्ट ठीक है और कोयले से काले
18:07 - पेन से या काली स्केच पेन से इस सिंबल को
18:09 - ऐसे बनाएंगे ठीक है नीचे बैठ जाएंगे और
18:14 - मुद्रा बना के बैठेंगे ऐसे सिर के ऊपर हाथ
18:17 - ऐसे मुद्रा बनाकर बैठ जाएंगे अब मुद्रा
18:20 - इंपॉर्टेंट है क्यों इंपोर्टेंट है अभी
18:22 - लास्ट में बताऊंगा मुद्रा बना केर ऐसे
18:25 - बैठेंगे
18:26 - और इस मंत्र को 10 बार बोलेंगे अपने नाम
18:30 - के साथ जो वहां पर नाम लिखा है उस नाम के
18:34 - साथ अपना नाम लगाना
18:36 - है यह रना सांग बहुरे
18:39 - नेतान तो वो मंत्र बोलना है 10 बार 10 बार
18:44 - जब हो जाएगा हाथ यहां से उठ जाएंगे घुटनों
18:48 - पर आ जाएंगे और 5 मिनट तक यह सोचेंगे कि
18:53 - मैंने जो भी एनर्जी क्रिएट की है यह मंत्र
18:56 - की वो मैं खुद के हीलिंग के लिए यूज कर
19:00 - रहा हूं मेरे शरीर के अंदर जो भी बीमारी
19:03 - है जो भी प्रॉब्लम है वह सारे सॉल्व करने
19:07 - के लिए मैं यह एनर्जी को यूज कर रहा हूं 5
19:10 - मिनट तक यह अपना इमेजिनेशन चलेगा ठीक है
19:14 - और पाच मिनट के बाद थोड़ा रेस्ट लेकर आराम
19:17 - से उठ जाएंगे तो यह हर रोज करेंगे जब सेल
19:21 - फिलिंग करना है तब जब आपको लगता है
19:24 - कभी-कभी कि बहुत कोई गड़बड़ी चल रही है
19:26 - शरीर में माइंड में तब जाके ये तीन चार कर
19:29 - लेंगे तो व सॉल्व हो जाएगा खा तो जाता
19:31 - नहीं क्यों लिखा नहीं जाता किसी को बोलो
19:34 - बना ले मेरे हाथ में ब क्या हमारा मतलब तो
19:38 - सिंबल से है ना व कोई भी बना सकता है
19:41 - सिंबल ही तो बनाना
19:43 - है दूसरा भी बना सकता है क्या राजी रोहित
19:47 - जी आप
19:49 - भी बै देता तो बाहर से बना के लाओ
19:54 - ना बना ले गई और क्या तो फलिंग का है
20:00 - पन्ना पलट दूसरा
20:03 - लेवल दूसरे पे आ गए बड़ी जल्दी है आपको 4
20:07 - बजने वाले ही
20:11 - तो बच गए बच
20:15 - गए नहीं बोलना था ब नहीं
20:22 - बजे हां तब ठीक है होशियार
20:26 - है देखिए दूसरा लेवल दूसरों के लिए ठीक है
20:31 - दूसरे लेवल की जो मुद्रा है वह इस प्रकार
20:33 - होती है ऐसे पहला यह फिर यह ठीक है दूसरों
20:38 - का हीलिंग कैसे करेंगे यह जो सिंबल बना है
20:43 - वो दोनों के हाथ में बनेगा आपके हाथ में
20:45 - भी और सामने वाला जो हीलिंग ले रहा है
20:48 - उसके हाथ में भी दोनों के हाथ में सिंबल
20:50 - बन गए और फिर दोनों इस तरह खड़े हो जाएंगे
20:53 - या फिर सामने वाला बैठा है तो उसको बैठाने
20:55 - के बिठाए हम ऐसे खड़े हो जाएंगे
20:59 - हम जो है यह इमेजिन करेंगे मैं इस व्यक्ति
21:01 - के साथ कनेक्ट हो रहा हूं एनर्जी को भेजने
21:05 - के लिए वह सोचेगा मैं इसके साथ कनेक्ट हो
21:08 - रहा हूं एनर्जी को लेने के लिए ठीक है 30
21:11 - सेकंड एक मिनट उतना तक यह इमेजिनेशन चलेगा
21:14 - उसके बाद कहेंगे अपने हाथ को नीचे रख दो
21:17 - ऐसे या फिर खड़ा है तो सीधा ही खड़े रखने
21:19 - दो रिलैक्स होकर खड़े हो जाओ या बैठ जाओ
21:22 - और हम जो है यह मंत्र बोलना शुरू करेंगे
21:26 - 10 बार अब जब यह बोल रहे तब यह वाला सिंबल
21:30 - बना सकता है देखिए
21:32 - ट्रायंगल ठीक है ऐसे और उसको देखना है ऐसे
21:36 - ट्रायंगल में से उनकी थड़ाई को देखना है
21:39 - और 10 बार इस मंत्र को चैट करते जाना है
21:42 - धीरे-धीरे उस व्यक्ति का नाम अंदर डाल के
21:45 - अब जब बोल रहे हैं तब इमेजिनेशन क्या होगा
21:48 - मैं इस व्यक्ति को हीलिंग थेरेपी के लिए
21:50 - ट्रांस में ले जाने के लिए कर रहा हूं ठीक
21:53 - है अब जब 10 बार होगा तब तक पर्सन जो है
21:56 - ना जैसे ट्रांस में जाना शुरू कर उसी तरह
21:59 - शुरू करेगा उसको पकड़ के सुलाएं व सोएगा
22:04 - और उसके बाद जो हमारे मैग्नेटिज्म वाले
22:06 - स्टेप्स जो है वह सीधे स्टार्ट कर सकते
22:08 - हैं फॉलो करने के लिए सेकंड स्टेप से फुल
22:11 - बॉडी पास यह सारा जो है ना वह वाला काम
22:14 - पूरा अगर डीप थेरेपी उसकी कर देनी है तब
22:17 - ठीक है तोय सेकंड स्टेप जो होता है दूसरों
22:19 - के हीलिंग के लिए होता है इससे आप पानी
22:21 - वगैरह भी चार्ज कर सकते हैं हीलिंग के लिए
22:24 - पर पानी के लिए ज्यादातर हम रिकमेंड
22:27 - करेंगे मैग्नेटिज्म का ही यूज कर करें ठीक
22:29 - है हीलिंग के
22:33 - लिए वहां पर प्रोसेस दी गई होगी पानी को
22:35 - चार्ज करने की फोटोग्राफ के साथ तो उस तरह
22:39 - भी चार्ज कर सकते हैं पर अच्छी तरह से
22:41 - करना है तब मैग्नेटिज्म काफी है उससे ही
22:47 - करेंगे चलिए पन्ना पलट तीसरा लेवल
22:56 - [संगीत]
23:07 - देखिए तीसरा
23:10 - लेवल यूज करते हैं पर्सन को इन्फ्लुएंस
23:13 - करने के
23:14 - लिए अब आप कहीं पर किसी व्यक्ति के साथ
23:18 - बैठे हुए बातचीत कर रहे हैं और आपको लगता
23:21 - है कि भाई अभी इस व्यक्ति को थोड़ा मनाना
23:24 - पड़ेगा इन्फ्लुएंस करना पड़ेगा उस समय
23:26 - इसको यूज करेंगे ठीक है सिंबल नहीं
23:29 - बनाएंगे इसमें क्योंकि उस टाइम उसके सामने
23:31 - सिंबल नहीं बनाएंगे फिर वरना वही सम डर के
23:34 - ही ऐसे ही भाग जाएगा बेचारा सिंबल बिंबल
23:37 - कुछ बनाएंगे नहीं यहां पर सीधा ही अपने मन
23:40 - में इस मंत्र को 10 बार बोलना शुरू कर
23:42 - देंगे और 10 बार होने के बाद पूरे
23:47 - कॉन्फिडेंस के साथ उस व्यक्ति के से
23:49 - बातचीत करना शुरू करेंगे मन में विचार यही
23:51 - रहेगा कि मैं इस एनर्जी का उपयोग इसको डाल
23:54 - रहा हूं भेज रहा हूं इन्फ्लुएंस करने के
23:56 - लिए थर्ड आई पर देखते हुए अपनी जो भी बात
24:00 - कहनी है वह पूरे कॉन्फिडेंस के साथ कहिए
24:02 - कि भाई यह ऐसा कीजिए कि भाई ऐसा करना है
24:05 - ठीक है तब जाके एनर्जी जो है ना पूरे फ्लो
24:08 - में शूट होगी सीधी थड़ाई से तो 10 बार चैट
24:11 - करेंगे और यह एक्टिवेट हो जाएगा और इसकी
24:14 - जो मुद्रा है व इस तरह है देखिए ठीक है
24:16 - पहली यह थी यह दूसरी है यह तीसरी है ऐसे
24:20 - ठीक है अब यह जरूरी क्यों है मैं अभी
24:22 - बताऊंगा याद रखनी है हा
24:28 - मुद्रा नहीं बनानी है ना व तो मैं उसका
24:30 - काम अलग है ना मैं बता रहा हूं हा ऐसे
24:33 - करोगे तो ऐसे ही मान
24:36 - जाएगा वो मुद्रा का काम अलग है वह सुबह
24:40 - प्रोसेस एक्सरसाइज वगैरह करने के लिए होती
24:43 - है बाकी उसके सामने नहीं करेंगे
24:48 - ना इसलिए तो सिंबल भी नहीं
24:52 - बनाते देखिए चौथा
24:55 - लेवल फोर्थ लेवल जो होता है वह ऐसा है कि
24:59 - अगर आपका कोई काम जो है वह बहुत टाइम से
25:01 - नहीं हो रहा है रुका हुआ है तो वहां पर
25:04 - उसको कंप्लीट करने के लिए इस मंत्र की
25:07 - एनर्जी को यूज कर सकते
25:08 - हैं फोर्थ लेवल का जो सिंबल है सेम फर्स्ट
25:13 - लेवल की तरह यूज करना है हाथ में सिंबल
25:15 - बनाएंगे और इसकी मुद्रा जो है वह इस तरह
25:18 - है देखिए यह
25:20 - वाली ऐसे नहीं है ऐसे है ठीक है दोनों हाथ
25:25 - जो है वो पैरेलल ऐसे है लोग ऐसे करेंगे
25:28 - नमस्ते नमस्कार नमस्कार नहीं है ये ऐसे
25:30 - चेस्ट के आगे रख सकते चेस्ट के आगे ही
25:32 - रखना है ना पर य ये सीधे ऐसे नहीं ऐसे ठीक
25:36 - है तो फोर्थ लेवल है ऐसे मुद्रा को
25:39 - बनाएंगे हाथ में सिंबल भी होगा और 10 बार
25:43 - मंत्र को चैट करते जाएंगे जैसे ही 10 बार
25:46 - कंप्लीट होता है दोनों हाथ अपने घुटनों के
25:47 - ऊपर और मैं इस एनर्जी का उपयोग मेरा यह
25:51 - काम जो रुका हुआ है उसके लिए करना चाह रहा
25:53 - हूं उसके लिए कर रहा हूं ऐसा 5 मिनट के
25:56 - लिए इमेजिनेशन और और उसके बाद जो है
25:59 - प्रोसेस को कंप्लीट करेंगे जब तक काम नहीं
26:01 - हो जाता है तब तक अल्टरनेटिव डेज प इसको
26:04 - करते रहेंगे एक दिन छोड़ के एक दिन करेंगे
26:07 - एक दिन छोड़ के एक दिन
26:09 - करेंगे तो ये ऐसा मंत्र है जिसकी ऊर्जा का
26:13 - आप उपयोग ऐसे कामों में कर सकते
26:16 - हैं पांचवा मंत्र पांचवा
26:19 - लेवल अब ये जो है ये ऑल इन वन है पहला
26:22 - दूसरा तीसरा चौथा ठीक है ऑल इन वन एक
26:25 - मेनिफेस्टेशन का मंत्र बना है ये और इसका
26:29 - यूज कर सकते हैं उस तरह जैसे हम करते हैं
26:30 - ना गोल्डन फ्लावर ऑफ लाइफ कोई गोल है अपना
26:33 - अचीव करना है किसी चीज को अट्रैक्ट करना
26:35 - है मनी अट्रैक्शन करना है वहां पर इसको
26:38 - यूज करते हैं प्रोसेस सेम है पहले और चौथे
26:41 - की तरह हाथ में सिंबल होगा मुद्रा इसकी यह
26:44 - प्रकार है देखिए एनर्जी
26:46 - बॉल य एनर्जी बॉल इसकी मुद्रा है ठीक
26:49 - है ऐसी मुद्रा बनाएंगे हाथ में सिंबल होगा
26:53 - और 10 बार इसको चैट करना है 10 बार हो
26:56 - जाने के बाद हाथ गुट के ऊपर और मैं इस
26:59 - मंत्र की ऊर्जा का उपयोग मेरा यह गोल है
27:02 - उसको अचीव करना है उसके लिए कर रहा हूं
27:05 - मनी अट्रैक्शन के लिए कर रहा हूं या कुछ
27:07 - और भी चीज अट्रैक्ट करने के लिए कर रहा
27:09 - हूं ऐसे 5 मिनट तक बोलते रहेंगे मन में और
27:14 - इसको इस तरह ही यूज करेंगे अब देखिए जो
27:17 - मैंने मुद्रा बताई व मुद्रा का क्या काम
27:19 - है तो जैसे हम मैग्नेटिज्म में मॉर्निंग
27:22 - एक्सरसाइज करते हैं ब्रीदिंग वगैरह
27:23 - क्योंकि उसके साथ जुड़े रहने के लिए इस
27:26 - तरह इस मातम को बड़े रहने के लिए ये
27:29 - एक्सरसाइज होती है सुबह खड़े होकर करेंगे
27:33 - पहली मुद्रा बनाएंगे पहला मंत्र बोलेंगे
27:35 - मन में ही दूसरी मुद्रा बनाएंगे दूसरा
27:37 - मंत्र तीसरी मुद्रा तीसरा चौथा और पांचवा
27:42 - ठीक है एक दो तीन चार और पांच ऐसे तीन से
27:47 - पांच राउंड लगा लेंगे सिर्फ तीन से पांच
27:51 - राउंड ऐसे गोल गोल गोल गोल लगा लेंगे जब
27:55 - यह करेंगे तो ये जो मंत्रों के साथ जुड़ने
27:57 - का जो तरीका है ना वोह थोड़ा अच्छा रहेगा
28:00 - तो यह एक्सरसाइज शुरू करनी है अब जो मातम
28:04 - गैंडम है वह नीचे के तीन चक्रों के ऊपर
28:06 - ज्यादा काम करता है वह बना है आपके भौतिक
28:09 - सुख के लिए जो इससे पहले देखा था सिर
28:12 - गैंडम एंस गैंडम वो सारा वो थोड़ा ऊपर के
28:16 - चक्रों के ऊपर थोड़ा ज्यादा इफेक्ट डालता
28:18 - है ठीक है तो अगर पैसे वगैरह के लिए अगर
28:21 - अच्छा करना है कुछ तो मातराम का यूज कर
28:23 - सकते हैं वो तुरंत रिजल्ट देता है ऐसा लोग
28:26 - कहते हैं जैसे ये कह रहा है इसमें रोजो
28:29 - देवा मंत्र लगा सकते हैं हां वो भी लगा
28:31 - सकते हैं आगे आगे रोजो देवा मंत्र लगाओगे
28:34 - तब भी ये अच्छा है ये तो सर बहुत बड़ा
28:37 - गेंदन का चैप्टर हो गया तो है ही नहीं ये
28:39 - तो एक 1 पर दिखाया मैंने अभी 99 पर बाकी
28:43 - है रहने दो तो बेहतर
28:46 - हां कुछ कोई नहीं करेगा थक जाएगा एक पकड़
28:51 - लो एकट करो आपको रिजल्ट वैसे ही मिलेगा
28:55 - हां सेम ही मिलेगा मन कर रहा की तर
28:59 - साल हो
29:01 - गए तो नहीं
29:03 - करता इसमें लेकिन
29:06 - मुद्रा वो फोटोग्राफ भेज दूंगा मैं आपको
29:09 - टेस्ट आने लगेगा ना फिर आगे इसमें ऐसा है
29:13 - कि जब तुम मैग्नेटिज्म करोगे

